{
  "name": "hugo-deploy",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint --fix src/",
    "start": "babel-node src/http.js"
  },
  "repository": "https://github.com/zzc-tongji/hugo-deploy.git",
  "author": "Zhicheng Zhang <20331014+zzc-tongji@users.noreply.github.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/zzc-tongji/hugo-deploy/issues"
  },
  "homepage": "https://github.com/zzc-tongji/hugo-deploy#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "buffer-equal-constant-time": "^1.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
